src/views/blog.jade
main.blog-view(infinite-scroll='load()', can-load='canLoad()', threshold='100')
    div(ng-repeat='posts in pages')
        a.post(ng-href=link + '/#!/{{ post.url }}', ng-repeat='post in posts', class='{{ post.type }}')
            h1.title {{ post.title }}
            .media-container: img(ng-if='post.image', ng-src='{{ post.image }}')
            p.excerpt {{ post.description }}
            .button-group
                //- a(href='/#/{{ post.url }}') تابع القراءة...
                button: i.icon-star
                small.date {{ post.date | date }}

views/blog.html
<main infinite-scroll="load()" can-load="canLoad()" threshold="100" class="blog-view"><div ng-repeat="posts in pages"><a ng-href="https://forabi.github.io/#!/{{ post.url }}" ng-repeat="post in posts" class="post {{ post.type }}"><h1 class="title">{{ post.title }}</h1><div class="media-container"><img ng-if="post.image" ng-src="{{ post.image }}"/></div><p class="excerpt">{{ post.description }}</p><div class="button-group"><button><i class="icon-star"></i></button><small class="date">{{ post.date | date }}</small></div></a></div></main>
