src/views/post.jade
.post-view(ng-switch='state')
    .post(ng-switch-default='ready')
        article(ng-bind-html='post.html')
        footer
            small كتبها 
                a.author(href=author.url)=author.name
                | 
                span.date {{ post.date | date }}

            disqus(shortname=disqus.shortname,
                identifier='{{ post.id }}', url=link + '/#!/{{ post.url }}')

    .post(ng-switch-when='loading')
        h1 {{ post.title }}
        p {{ post.description }}

views/post.html
<main ng-switch="state" class="post-view"><div ng-switch-default="ready" class="post"><article markdown="markdown">{{ post.text }}</article><small>كتبها<a href="http://j.mp/forabi" class="author">محمد فواز عرابي</a><span class="date">{{ post.date | date }}</span></small><disqus shortname="forabi" identifier="{{ post.id }}" url="https://forabi.github.io/#!/{{ post.url }}"></disqus></div><div ng-switch-when="loading" class="post"><h1>{{ post.title }}</h1><p>{{ post.description }}</p></div></main>
